<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\spreads\spreads_001.v4p" systemname="spreads_001" filename="H:\projects\vvvv_45beta34\vvvv_git\practice\spreads\spreads_001.v4p">
   <BOUNDS type="Window" left="5610" top="1530" width="9000" height="7230">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1770" top="870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="870" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.1,0.4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="1755" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Plus">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1740" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="2325" width="4110" height="3945">
   </BOUNDS>
   <BOUNDS type="Window" left="13095" top="7260" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2730" top="870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="870" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.1,-0.1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="90" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="90" type="Box" width="4965">
   </BOUNDS>
   <BOUNDS height="160" left="12450" top="12540" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Spreads　配列みたいなもの">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>