<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\spreads\spreads_002.v4p" scrollx="0" scrolly="-360" systemname="spreads_002" filename="H:\projects\vvvv_45beta34\vvvv_git\practice\spreads\spreads_002.v4p">
   <BOUNDS type="Window" left="11205" top="495" width="16665" height="15105">
   </BOUNDS>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1245" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="705" top="1485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="1485" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1485" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="2430" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="1470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spread Count">
   </LINK>
   <NODE id="9" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="1515" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Plus">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="1500" top="3180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3180" width="4110" height="3945">
   </BOUNDS>
   <BOUNDS type="Window" left="13095" top="7260" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Height" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="19" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="15" dstpinname="X" srcnodeid="19" srcpinname="Output X">
   </LINK>
   <NODE id="19" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <PIN pinname="Factor" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <BOUNDS height="0" left="6195" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.91452111761555">
   </PIN>
   <PIN pinname="Alignment">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Y" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Spread Count" linkstyle="VHV" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Width" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1.09433">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="6075" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="2429" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6075" top="1125" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="8220" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2733" top="2165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8220" top="1095" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="POINT (GDI)" systemname="Point (GDI)">
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="0" left="6210" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="Plus">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="7620" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="2040" width="1215" height="315">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="15" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="6270" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="3165" width="4110" height="3945">
   </BOUNDS>
   <BOUNDS type="Window" left="13095" top="7260" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="22" dstpinname="Layers">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3885" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="3330" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="1440" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="4125" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Width">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="5070" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="1470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="9" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="7095" top="1125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="1125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Factor">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="90" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="405" left="120" top="90" type="Box" width="4965">
   </BOUNDS>
   <BOUNDS height="160" left="12450" top="12540" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Spreads　規則性のあるSpreadsを作成する">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6090" top="660" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="660" width="2715" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="円で等間隔">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="240" left="11205" top="1020" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="2429" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="0" left="11205" top="1020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.85">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1.09433">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE id="36" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <BOUNDS height="270" left="11115" top="1755" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="277">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Width" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="240" left="12180" top="1020" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="1665" top="1868" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="0" left="12180" top="1020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="| A|">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Text" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Height" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE id="39" nodename="POINT (GDI)" systemname="Point (GDI)">
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="11190" top="2565" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="Plus">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="12180" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="2115" width="1185" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Cross">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="39" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output X" dstnodeid="39" dstpinname="X">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="10905" top="3180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10905" top="3180" width="4110" height="3945">
   </BOUNDS>
   <BOUNDS type="Window" left="13095" top="7260" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="41" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Y" dstnodeid="39" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="13140" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13140" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1410" top="735" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="735" width="2715" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="線で等間隔">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10950" top="555" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10950" top="555" width="2715" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="文字">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Random Seed" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Minimum" slicecount="1" values="-100000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="1635" top="8475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1527" top="1855" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="8475" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Spread Count" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE id="47" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <PIN pinname="Random Seed Mode" slicecount="1" values="Spreaded">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="885" top="8985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="2595" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2733" top="2165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="8445" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE id="45" nodename="POINT (GDI)" systemname="Point (GDI)">
   <PIN pinname="Y" slicecount="19" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS height="0" left="1725" top="9480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Asterisk">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="X" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="1665" top="9975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="9975" width="4110" height="3945">
   </BOUNDS>
   <BOUNDS type="Window" left="13095" top="7260" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="49" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="1275" top="8040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="8040" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.69">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1515" top="7545" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="7545" width="2715" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="直線的にランダム">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE id="64" nodename="POINT (GDI)" systemname="Point (GDI)">
   <PIN pinname="Type" slicecount="1" values="Asterisk">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="100" values="-0.32252918446193,-0.11826016533812,-0.101861682163956,-0.297466704952333,-0.107245532338208,0.294502222095825,0.182659645348849,-0.133382706792304,0.194634906107375,0.11123839414696,0.0976617117202737,0.135924096833697,-0.267155194071984,-0.224160511853849,-0.222900890462376,-0.0302806143175377,-0.00917332102008116,-0.191366172863795,-0.354099734944882,-0.285669754132107,-0.259505231910874,-0.161664211312306,-0.16601912072976,0.3878816152301,0.389374670599447,-0.0179705495334139,0.130022542702386,-0.25410629400446,-0.034661184292774,-0.242754479374316,-0.519596704096755,-0.0430120236426808,0.0783663282146528,0.255388406721264,0.381210773117009,-0.402931035740718,0.0034158220914256,-0.0270299327376597,-0.0458089232061407,-0.144739096457467,0.0989287972401886,-0.242391288115661,-0.0167773056694271,-0.203333666603726,-0.246326282731139,0.207340390102454,0.66746533962864,-0.242579400954753,0.386526923109862,0.0489096716690003,0.351249553784686,-0.434263665140695,-0.0695851465189796,0.0288485649443662,0.232453836138858,0.0842534957827643,-0.112325866397595,-0.318293700274692,0.41529619949713,0.239487204955032,0.206893374989079,0.040022355640772,0.103179229662094,0.0859092303069469,0.216767975710412,0.107816639993927,0.240600455440193,-0.144968707589966,0.411104545263439,0.364410986099963,0.427124866339157,-0.227134975493423,-0.379014563144092,0.111855865513421,-0.318037704363295,0.411884018718492,-0.0525756996828067,0.152600626726857,0.296912164093085,0.113629045974694,0.499466841009895,-0.266889262599492,-0.299909958127815,0.267099341273739,-0.104252721411649,0.159195172879382,-0.275040690009888,0.225197083213049,0.0981912017888795,0.153088951528073,-0.0195557657726889,0.543800809746753,0.0690203562032179,-0.0914341023669924,0.60199992694002,-0.165649223105988,-0.189798518294258,-0.787555540220624,-0.185477221717437,0.0690441384956408">
   </PIN>
   <BOUNDS height="0" left="6345" top="9390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" slicecount="17" visible="1" values="0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="59" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="6330" top="8805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="37">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="6345" top="9945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="9945" width="4110" height="3945">
   </BOUNDS>
   <BOUNDS type="Window" left="13095" top="7260" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="65" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="64" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="6660" top="8340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="8340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6330" top="7620" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="7620" width="2715" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="範囲でランダム">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE id="60" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Standard Deviation" slicecount="1" pintype="Input" visible="1" values="0.31">
   </PIN>
   <BOUNDS type="Node" height="0" left="7620" top="8790" width="0">
   </BOUNDS>
   <PIN pinname="Random Seed Mode">
   </PIN>
   <PIN pinname="Random Seed" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Alignment">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="61" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" height="240" left="7695" top="8370" width="795">
   </BOUNDS>
   <BOUNDS type="Node" height="0" left="7695" top="8370" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="1527" top="1855" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="35">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" pintype="Configuration" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" pintype="Configuration" values="-100000">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="63" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" height="240" left="8925" top="8430" width="795">
   </BOUNDS>
   <BOUNDS type="Node" height="0" left="8925" top="8430" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="2733" top="2165" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="100">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="64" dstpinname="Y">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Random Seed" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Minimum" slicecount="1" values="-100000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3900" top="8475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1527" top="1855" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3900" top="8475" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Spread Count" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE id="70" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <PIN pinname="Random Seed Mode" slicecount="1" values="Spreaded">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="3150" top="8985" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="4860" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2733" top="2165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="8445" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="3540" top="8040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="8040" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="45" dstpinname="Y">
   </LINK>
   </PATCH>