<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\_root.v4p" systemname="_root" filename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\_root.v4p">
   <BOUNDS type="Window" left="8490" top="2550" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="lesson_004" filename="lesson_004.v4p" nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\lesson_004.v4p" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="60" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8415" top="8400" width="9840" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="lesson_000" filename="lesson_000.v4p" nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\lesson_000.v4p" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="60" top="5310" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="lesson_002" filename="lesson_002.v4p" nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\lesson_002.v4p" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="60" top="6060" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="lesson_001" filename="lesson_001.v4p" nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\lesson_001.v4p" componentmode="InAWindow" id="12">
   <BOUNDS type="Node" left="60" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2205" top="3195" width="12375" height="6000">
   </BOUNDS>
   </NODE>
   <NODE nodename="Inspektor (VVVV)" componentmode="InAWindow" id="13" systemname="Inspektor (VVVV)">
   <BOUNDS type="Node" left="60" top="6810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="6810" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15960" top="10620" width="5340" height="8835">
   </BOUNDS>
   </NODE>
   </PATCH>