<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\_root.v4p" systemname="_root" filename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\_root.v4p">
   <BOUNDS type="Window" left="12135" top="3795" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="lesson_004" filename="lesson_004.v4p" nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\lesson_004.v4p" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="60" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8415" top="8400" width="9840" height="4350">
   </BOUNDS>
   </NODE>
   </PATCH>