<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\lesson_003.v4p" scrollx="0" scrolly="-360" systemname="lesson_003" filename="H:\projects\vvvv_45beta34\vvvv_git\practice\grammar\lesson_003.v4p">
   <BOUNDS type="Window" left="4605" top="2775" width="10995" height="11160">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2910" top="1395" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="1395" width="3150" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Ctrl + クリックでDynamic Plugin Windowを表示&cr;&lf;(Dynamic Plugin WindowはAlt + 3で消せる)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2955" top="765" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="765" width="4050" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ダブルクリック -&gt; Template(Value)をクリックしながら押下するとクローンができあ上がる&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2850" top="2010" width="4455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="2010" width="4455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://vvvv.org/documentation/dynamic-plugins-reference">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="参考URL">
   </PIN>
   </NODE>
   <NODE systemname="ForSample (Value)" filename="%VVVV%\lib\nodes\plugins\ValueForSample\ValueForSample.csproj" nodename="ForSample (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7905" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Min" visible="1">
   </PIN>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="7920" top="795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Min">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="8880" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Max">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Min">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Max">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="7905" top="1860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="1860" width="975" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="A">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="105" top="195" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="195" width="6855" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|【Loop】 （一般的なfor文はPluginを書いた方が早かった）|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="735" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="735" width="2010" height="2025">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|範囲（A以上B以下）&cr;&lf;&cr;&lf;A = 0; &cr;&lf;Min = 0;&cr;&lf;Max = 10;&cr;&lf;for(int i=Min; i&lt;Max;i++)&cr;&lf;{&cr;&lf;  A = A + i;&cr;&lf;}&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7755" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7755" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="4695" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="9300" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="2925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Max">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="8430" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="2940" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Min">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Minimum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="7785" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="2925" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2940" top="3000" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="3000" width="2925" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="近いものはあったが、毎フレームカウントするものだった">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7695" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="7695" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="6375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9180" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="9195" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="7170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output 1" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="9165" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="-6" srcpinname="Current Frame" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3030" top="5760" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="5760" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="他にも毎フレーム動くカウンター">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>