<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="H:\share\vvvv\vvvvsample\practice\git\DotXMLDiff.v4p" systemname="DotXMLDiff" filename="H:\share\vvvv\vvvvsample\practice\git\DotXMLDiff.v4p">
   <BOUNDS type="Window" left="6720" top="9990" width="4740" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="390" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="855" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1875" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="690" width="795" height="240">
   </BOUNDS>
   </NODE>
   </PATCH>