<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="H:\share\vvvv\vvvvsample\practice\git\PluginGitignoreFiles.v4p" systemname="PluginGitignoreFiles" filename="H:\share\vvvv\vvvvsample\practice\git\PluginGitignoreFiles.v4p">
   <BOUNDS type="Window" left="11415" top="9045" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1635" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="945" width="795" height="240">
   </BOUNDS>
   </NODE>
   </PATCH>