<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="H:\share\vvvv\vvvvsample\practice\audio\audioin.v4p" scrollx="0" scrolly="-360" systemname="audioin" filename="H:\share\vvvv\vvvvsample\practice\audio\audioin.v4p">
   <BOUNDS type="Window" left="420" top="1830" width="13365" height="13170">
   </BOUNDS>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2310" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Bit Depth" visible="1">
   </PIN>
   <PIN pinname="Channel Mode" visible="1">
   </PIN>
   <PIN pinname="Sample Rate" visible="1" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   <PIN pinname="Buffer Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RMS (DShow9)" nodename="RMS (DShow9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2310" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Audio" dstnodeid="12" dstpinname="Audio">
   </LINK>
   <NODE id="11" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3165" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.65">
   </PIN>
   </NODE>
   <NODE id="10" nodename="BarSpread (Spreads)" systemname="BarSpread (Spreads)">
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="446.459245022242,408.178971898389">
   </PIN>
   <PIN pinname="Alignment">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2310" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="2310" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="2595" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE systemname="RoundRect (GDI)" nodename="RoundRect (GDI)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="885" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Pen Style" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Brush Style" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.45">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="7" dstpinname="Y">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="1845" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="7170" width="2490" height="5175">
   </BOUNDS>
   <BOUNDS type="Window" left="7260" top="8280" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2310" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="|1.00000,0.00000,0.00938,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1845" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="945" y="6600">
   </LINKPOINT>
   <LINKPOINT x="1845" y="6600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4050" top="3150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="12" srcpinname="RMS" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RoundRect (GDI)" nodename="RoundRect (GDI)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3000" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Pen Style" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Brush Style" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.45">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="3000" y="6600">
   </LINKPOINT>
   <LINKPOINT x="2145" y="6600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="2" dstpinname="Y">
   </LINK>
   <NODE systemname="Stallone (Color)" nodename="Stallone (Color)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2310" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="7" dstpinname="Brush Color">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 2" dstnodeid="2" dstpinname="Brush Color">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="3285" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="2220" width="3045" height="270">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Enum" dstnodeid="13" dstpinname="Driver">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="2790" top="1215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="1215" width="1470" height="255">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="13" dstpinname="Bit Depth">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="2640" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="915" width="2205" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="13" dstpinname="Channel Mode">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="2475" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="44100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Sample Rate">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="2280" top="30" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="30" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="2955" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="1530" width="1215" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Buffer Size">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="3135" top="1860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="1860" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Buffer Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="765" top="3390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="3390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1320" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="5535" top="7245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="7245" width="6105" height="4350">
   </BOUNDS>
   <BOUNDS type="Window" left="7125" top="10065" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5550" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5565" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7230" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5700" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.56555338915843">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.907323804003846">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="5730" top="3840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="3840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="6255" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="5100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8070" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-1.10384603828583">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="-0.591322850664007">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="8490" top="3765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="3765" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="8730" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="5070" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="36" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6195" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="6105" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="3075" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output 1" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="7260" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output 2" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="8325" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8325" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7860" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="9525" top="3705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9525" top="3705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="8655" top="4500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="4500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="36" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8520" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="36" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="6060" top="4620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="4620" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="6705" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="4065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5550" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="31" dstpinname="TranslateY">
   </LINK>
   </PATCH>