<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="H:\projects\vvvv_45beta34\vvvv_git\practice\drawing\drawing_000.v4p" systemname="drawing_000" filename="H:\projects\vvvv_45beta34\vvvv_git\practice\drawing\drawing_000.v4p">
   <BOUNDS type="Window" left="12225" top="5850" width="12705" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="6105" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="1605" width="2400" height="2460">
   </BOUNDS>
   <BOUNDS type="Window" left="20595" top="10260" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6150" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="3135" top="1755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="1755" width="2400" height="2460">
   </BOUNDS>
   <BOUNDS type="Window" left="14865" top="8520" width="3420" height="3105">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3120" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="9210" top="1650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="1650" width="2400" height="2460">
   </BOUNDS>
   <BOUNDS type="Window" left="20595" top="10260" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="9255" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="165" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="165" width="2580" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="図形を描画表示する">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3090" top="495" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="495" width="2580" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Window(Alt + 1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6045" top="480" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="480" width="2580" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Node(Alt + 2)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9180" top="420" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9180" top="420" width="2610" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hidden(Alt + 3)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="780" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="780" width="2520" height="1860">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Render (EX9)ノードで図形を表示することができる。&cr;&lf;&cr;&lf;Renderは以下４パターン表示できる&cr;&lf;・Ｗｉｎｄｏｗ表示&cr;&lf;・Nodeで表示&cr;&lf;・隠す&cr;&lf;・FullScreen&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9165" top="2670" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="2670" width="3225" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|FullScreen(Alt + Enter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>